\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definitions and first examples}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sol:1.1}{{1.1}{1}{}{tcb@cnt@solution.1.1}{}}
\newlabel{sol:1.1@cref}{{[solution][1][1]1.1}{[1][1][]1}}
\newlabel{solution:1.1}{{1.1}{1}{}{tcb@cnt@solution.1.1}{}}
\newlabel{solution:1.1@cref}{{[solution][1][1]1.1}{[1][1][]1}}
\newlabel{sol:1.2}{{1.2}{1}{}{tcb@cnt@solution.1.2}{}}
\newlabel{sol:1.2@cref}{{[solution][2][1]1.2}{[1][1][]1}}
\newlabel{solution:1.2}{{1.2}{1}{}{tcb@cnt@solution.1.2}{}}
\newlabel{solution:1.2@cref}{{[solution][2][1]1.2}{[1][1][]1}}
\newlabel{sol:1.3}{{1.3}{1}{}{tcb@cnt@solution.1.3}{}}
\newlabel{sol:1.3@cref}{{[solution][3][1]1.3}{[1][1][]1}}
\newlabel{solution:1.3}{{1.3}{1}{}{tcb@cnt@solution.1.3}{}}
\newlabel{solution:1.3@cref}{{[solution][3][1]1.3}{[1][1][]1}}
\newlabel{sol:1.4}{{1.4}{1}{}{tcb@cnt@solution.1.4}{}}
\newlabel{sol:1.4@cref}{{[solution][4][1]1.4}{[1][1][]1}}
\newlabel{solution:1.4}{{1.4}{1}{}{tcb@cnt@solution.1.4}{}}
\newlabel{solution:1.4@cref}{{[solution][4][1]1.4}{[1][1][]1}}
\newlabel{sol:1.5}{{1.5}{1}{}{tcb@cnt@solution.1.5}{}}
\newlabel{sol:1.5@cref}{{[solution][5][1]1.5}{[1][1][]1}}
\newlabel{solution:1.5}{{1.5}{1}{}{tcb@cnt@solution.1.5}{}}
\newlabel{solution:1.5@cref}{{[solution][5][1]1.5}{[1][1][]1}}
\newlabel{sol:1.6}{{1.6}{1}{}{tcb@cnt@solution.1.6}{}}
\newlabel{sol:1.6@cref}{{[solution][6][1]1.6}{[1][1][]1}}
\newlabel{solution:1.6}{{1.6}{1}{}{tcb@cnt@solution.1.6}{}}
\newlabel{solution:1.6@cref}{{[solution][6][1]1.6}{[1][1][]1}}
\newlabel{sol:1.7}{{1.7}{1}{}{tcb@cnt@solution.1.7}{}}
\newlabel{sol:1.7@cref}{{[solution][7][1]1.7}{[1][1][]1}}
\newlabel{solution:1.7}{{1.7}{1}{}{tcb@cnt@solution.1.7}{}}
\newlabel{solution:1.7@cref}{{[solution][7][1]1.7}{[1][1][]1}}
\newlabel{sol:1.8}{{1.8}{1}{}{tcb@cnt@solution.1.8}{}}
\newlabel{sol:1.8@cref}{{[solution][8][1]1.8}{[1][1][]1}}
\newlabel{solution:1.8}{{1.8}{1}{}{tcb@cnt@solution.1.8}{}}
\newlabel{solution:1.8@cref}{{[solution][8][1]1.8}{[1][1][]1}}
\newlabel{sol:1.9}{{1.9}{1}{}{tcb@cnt@solution.1.9}{}}
\newlabel{sol:1.9@cref}{{[solution][9][1]1.9}{[1][1][]1}}
\newlabel{solution:1.9}{{1.9}{1}{}{tcb@cnt@solution.1.9}{}}
\newlabel{solution:1.9@cref}{{[solution][9][1]1.9}{[1][1][]1}}
\newlabel{sol:1.10}{{1.10}{1}{}{tcb@cnt@solution.1.10}{}}
\newlabel{sol:1.10@cref}{{[solution][10][1]1.10}{[1][1][]1}}
\newlabel{solution:1.10}{{1.10}{1}{}{tcb@cnt@solution.1.10}{}}
\newlabel{solution:1.10@cref}{{[solution][10][1]1.10}{[1][1][]1}}
\newlabel{sol:1.11}{{1.11}{2}{}{tcb@cnt@solution.1.11}{}}
\newlabel{sol:1.11@cref}{{[solution][11][1]1.11}{[1][1][]2}}
\newlabel{solution:1.11}{{1.11}{2}{}{tcb@cnt@solution.1.11}{}}
\newlabel{solution:1.11@cref}{{[solution][11][1]1.11}{[1][1][]2}}
\newlabel{sol:1.12}{{1.12}{2}{}{tcb@cnt@solution.1.12}{}}
\newlabel{sol:1.12@cref}{{[solution][12][1]1.12}{[1][2][]2}}
\newlabel{solution:1.12}{{1.12}{2}{}{tcb@cnt@solution.1.12}{}}
\newlabel{solution:1.12@cref}{{[solution][12][1]1.12}{[1][2][]2}}
\@setckpt{ch1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{12}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@problem}{0}
\setcounter{tcb@cnt@solution}{12}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
