\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ideals and homomorphisms}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sol:2.1}{{2.1}{3}{}{tcb@cnt@solution.2.1}{}}
\newlabel{sol:2.1@cref}{{[solution][1][2]2.1}{[1][3][]3}}
\newlabel{solution:2.1}{{2.1}{3}{}{tcb@cnt@solution.2.1}{}}
\newlabel{solution:2.1@cref}{{[solution][1][2]2.1}{[1][3][]3}}
\newlabel{sol:2.2}{{2.2}{3}{}{tcb@cnt@solution.2.2}{}}
\newlabel{sol:2.2@cref}{{[solution][2][2]2.2}{[1][3][]3}}
\newlabel{solution:2.2}{{2.2}{3}{}{tcb@cnt@solution.2.2}{}}
\newlabel{solution:2.2@cref}{{[solution][2][2]2.2}{[1][3][]3}}
\newlabel{sol:2.3}{{2.3}{3}{}{tcb@cnt@solution.2.3}{}}
\newlabel{sol:2.3@cref}{{[solution][3][2]2.3}{[1][3][]3}}
\newlabel{solution:2.3}{{2.3}{3}{}{tcb@cnt@solution.2.3}{}}
\newlabel{solution:2.3@cref}{{[solution][3][2]2.3}{[1][3][]3}}
\newlabel{sol:2.4}{{2.4}{3}{}{tcb@cnt@solution.2.4}{}}
\newlabel{sol:2.4@cref}{{[solution][4][2]2.4}{[1][3][]3}}
\newlabel{solution:2.4}{{2.4}{3}{}{tcb@cnt@solution.2.4}{}}
\newlabel{solution:2.4@cref}{{[solution][4][2]2.4}{[1][3][]3}}
\newlabel{sol:2.5}{{2.5}{3}{}{tcb@cnt@solution.2.5}{}}
\newlabel{sol:2.5@cref}{{[solution][5][2]2.5}{[1][3][]3}}
\newlabel{solution:2.5}{{2.5}{3}{}{tcb@cnt@solution.2.5}{}}
\newlabel{solution:2.5@cref}{{[solution][5][2]2.5}{[1][3][]3}}
\newlabel{sol:2.6}{{2.6}{3}{}{tcb@cnt@solution.2.6}{}}
\newlabel{sol:2.6@cref}{{[solution][6][2]2.6}{[1][3][]3}}
\newlabel{solution:2.6}{{2.6}{3}{}{tcb@cnt@solution.2.6}{}}
\newlabel{solution:2.6@cref}{{[solution][6][2]2.6}{[1][3][]3}}
\newlabel{sol:2.7}{{2.7}{3}{}{tcb@cnt@solution.2.7}{}}
\newlabel{sol:2.7@cref}{{[solution][7][2]2.7}{[1][3][]3}}
\newlabel{solution:2.7}{{2.7}{3}{}{tcb@cnt@solution.2.7}{}}
\newlabel{solution:2.7@cref}{{[solution][7][2]2.7}{[1][3][]3}}
\newlabel{sol:2.8}{{2.8}{3}{}{tcb@cnt@solution.2.8}{}}
\newlabel{sol:2.8@cref}{{[solution][8][2]2.8}{[1][3][]3}}
\newlabel{solution:2.8}{{2.8}{3}{}{tcb@cnt@solution.2.8}{}}
\newlabel{solution:2.8@cref}{{[solution][8][2]2.8}{[1][3][]3}}
\newlabel{sol:2.9}{{2.9}{3}{}{tcb@cnt@solution.2.9}{}}
\newlabel{sol:2.9@cref}{{[solution][9][2]2.9}{[1][3][]3}}
\newlabel{solution:2.9}{{2.9}{3}{}{tcb@cnt@solution.2.9}{}}
\newlabel{solution:2.9@cref}{{[solution][9][2]2.9}{[1][3][]3}}
\newlabel{sol:2.10}{{2.10}{3}{}{tcb@cnt@solution.2.10}{}}
\newlabel{sol:2.10@cref}{{[solution][10][2]2.10}{[1][3][]3}}
\newlabel{solution:2.10}{{2.10}{3}{}{tcb@cnt@solution.2.10}{}}
\newlabel{solution:2.10@cref}{{[solution][10][2]2.10}{[1][3][]3}}
\newlabel{sol:2.11}{{2.11}{3}{}{tcb@cnt@solution.2.11}{}}
\newlabel{sol:2.11@cref}{{[solution][11][2]2.11}{[1][3][]3}}
\newlabel{solution:2.11}{{2.11}{3}{}{tcb@cnt@solution.2.11}{}}
\newlabel{solution:2.11@cref}{{[solution][11][2]2.11}{[1][3][]3}}
\newlabel{sol:2.12}{{2.12}{4}{}{tcb@cnt@solution.2.12}{}}
\newlabel{sol:2.12@cref}{{[solution][12][2]2.12}{[1][3][]4}}
\newlabel{solution:2.12}{{2.12}{4}{}{tcb@cnt@solution.2.12}{}}
\newlabel{solution:2.12@cref}{{[solution][12][2]2.12}{[1][3][]4}}
\@setckpt{ch2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{24}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@solution}{12}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
