\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solvable and nilpotent Lie algebras}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sol:3.1}{{3.1}{5}{}{tcb@cnt@solution.3.1}{}}
\newlabel{sol:3.1@cref}{{[solution][1][3]3.1}{[1][5][]5}}
\newlabel{solution:3.1}{{3.1}{5}{}{tcb@cnt@solution.3.1}{}}
\newlabel{solution:3.1@cref}{{[solution][1][3]3.1}{[1][5][]5}}
\newlabel{sol:3.2}{{3.2}{5}{}{tcb@cnt@solution.3.2}{}}
\newlabel{sol:3.2@cref}{{[solution][2][3]3.2}{[1][5][]5}}
\newlabel{solution:3.2}{{3.2}{5}{}{tcb@cnt@solution.3.2}{}}
\newlabel{solution:3.2@cref}{{[solution][2][3]3.2}{[1][5][]5}}
\newlabel{sol:3.3}{{3.3}{5}{}{tcb@cnt@solution.3.3}{}}
\newlabel{sol:3.3@cref}{{[solution][3][3]3.3}{[1][5][]5}}
\newlabel{solution:3.3}{{3.3}{5}{}{tcb@cnt@solution.3.3}{}}
\newlabel{solution:3.3@cref}{{[solution][3][3]3.3}{[1][5][]5}}
\newlabel{sol:3.4}{{3.4}{5}{}{tcb@cnt@solution.3.4}{}}
\newlabel{sol:3.4@cref}{{[solution][4][3]3.4}{[1][5][]5}}
\newlabel{solution:3.4}{{3.4}{5}{}{tcb@cnt@solution.3.4}{}}
\newlabel{solution:3.4@cref}{{[solution][4][3]3.4}{[1][5][]5}}
\newlabel{sol:3.5}{{3.5}{5}{}{tcb@cnt@solution.3.5}{}}
\newlabel{sol:3.5@cref}{{[solution][5][3]3.5}{[1][5][]5}}
\newlabel{solution:3.5}{{3.5}{5}{}{tcb@cnt@solution.3.5}{}}
\newlabel{solution:3.5@cref}{{[solution][5][3]3.5}{[1][5][]5}}
\newlabel{sol:3.6}{{3.6}{5}{}{tcb@cnt@solution.3.6}{}}
\newlabel{sol:3.6@cref}{{[solution][6][3]3.6}{[1][5][]5}}
\newlabel{solution:3.6}{{3.6}{5}{}{tcb@cnt@solution.3.6}{}}
\newlabel{solution:3.6@cref}{{[solution][6][3]3.6}{[1][5][]5}}
\newlabel{sol:3.7}{{3.7}{5}{}{tcb@cnt@solution.3.7}{}}
\newlabel{sol:3.7@cref}{{[solution][7][3]3.7}{[1][5][]5}}
\newlabel{solution:3.7}{{3.7}{5}{}{tcb@cnt@solution.3.7}{}}
\newlabel{solution:3.7@cref}{{[solution][7][3]3.7}{[1][5][]5}}
\newlabel{sol:3.8}{{3.8}{5}{}{tcb@cnt@solution.3.8}{}}
\newlabel{sol:3.8@cref}{{[solution][8][3]3.8}{[1][5][]5}}
\newlabel{solution:3.8}{{3.8}{5}{}{tcb@cnt@solution.3.8}{}}
\newlabel{solution:3.8@cref}{{[solution][8][3]3.8}{[1][5][]5}}
\newlabel{sol:3.9}{{3.9}{5}{}{tcb@cnt@solution.3.9}{}}
\newlabel{sol:3.9@cref}{{[solution][9][3]3.9}{[1][5][]5}}
\newlabel{solution:3.9}{{3.9}{5}{}{tcb@cnt@solution.3.9}{}}
\newlabel{solution:3.9@cref}{{[solution][9][3]3.9}{[1][5][]5}}
\newlabel{sol:3.10}{{3.10}{5}{}{tcb@cnt@solution.3.10}{}}
\newlabel{sol:3.10@cref}{{[solution][10][3]3.10}{[1][5][]5}}
\newlabel{solution:3.10}{{3.10}{5}{}{tcb@cnt@solution.3.10}{}}
\newlabel{solution:3.10@cref}{{[solution][10][3]3.10}{[1][5][]5}}
\@setckpt{ch3}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{34}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@problem}{0}
\setcounter{tcb@cnt@solution}{10}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
