\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theorems of Lie and Cartan}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sol:4.1}{{4.1}{7}{}{tcb@cnt@solution.4.1}{}}
\newlabel{sol:4.1@cref}{{[solution][1][4]4.1}{[1][7][]7}}
\newlabel{solution:4.1}{{4.1}{7}{}{tcb@cnt@solution.4.1}{}}
\newlabel{solution:4.1@cref}{{[solution][1][4]4.1}{[1][7][]7}}
\newlabel{sol:4.2}{{4.2}{7}{}{tcb@cnt@solution.4.2}{}}
\newlabel{sol:4.2@cref}{{[solution][2][4]4.2}{[1][7][]7}}
\newlabel{solution:4.2}{{4.2}{7}{}{tcb@cnt@solution.4.2}{}}
\newlabel{solution:4.2@cref}{{[solution][2][4]4.2}{[1][7][]7}}
\newlabel{sol:4.3}{{4.3}{7}{}{tcb@cnt@solution.4.3}{}}
\newlabel{sol:4.3@cref}{{[solution][3][4]4.3}{[1][7][]7}}
\newlabel{solution:4.3}{{4.3}{7}{}{tcb@cnt@solution.4.3}{}}
\newlabel{solution:4.3@cref}{{[solution][3][4]4.3}{[1][7][]7}}
\newlabel{sol:4.4}{{4.4}{7}{}{tcb@cnt@solution.4.4}{}}
\newlabel{sol:4.4@cref}{{[solution][4][4]4.4}{[1][7][]7}}
\newlabel{solution:4.4}{{4.4}{7}{}{tcb@cnt@solution.4.4}{}}
\newlabel{solution:4.4@cref}{{[solution][4][4]4.4}{[1][7][]7}}
\newlabel{sol:4.5}{{4.5}{7}{}{tcb@cnt@solution.4.5}{}}
\newlabel{sol:4.5@cref}{{[solution][5][4]4.5}{[1][7][]7}}
\newlabel{solution:4.5}{{4.5}{7}{}{tcb@cnt@solution.4.5}{}}
\newlabel{solution:4.5@cref}{{[solution][5][4]4.5}{[1][7][]7}}
\newlabel{sol:4.6}{{4.6}{7}{}{tcb@cnt@solution.4.6}{}}
\newlabel{sol:4.6@cref}{{[solution][6][4]4.6}{[1][7][]7}}
\newlabel{solution:4.6}{{4.6}{7}{}{tcb@cnt@solution.4.6}{}}
\newlabel{solution:4.6@cref}{{[solution][6][4]4.6}{[1][7][]7}}
\newlabel{sol:4.7}{{4.7}{7}{}{tcb@cnt@solution.4.7}{}}
\newlabel{sol:4.7@cref}{{[solution][7][4]4.7}{[1][7][]7}}
\newlabel{solution:4.7}{{4.7}{7}{}{tcb@cnt@solution.4.7}{}}
\newlabel{solution:4.7@cref}{{[solution][7][4]4.7}{[1][7][]7}}
\newlabel{sol:4.8}{{4.8}{7}{}{tcb@cnt@solution.4.8}{}}
\newlabel{sol:4.8@cref}{{[solution][8][4]4.8}{[1][7][]7}}
\newlabel{solution:4.8}{{4.8}{7}{}{tcb@cnt@solution.4.8}{}}
\newlabel{solution:4.8@cref}{{[solution][8][4]4.8}{[1][7][]7}}
\@setckpt{ch4}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{42}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@solution}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
