\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Representations of $ \mathfrak  {sl}(2, F) $}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sol:7.1}{{7.1}{11}{}{tcb@cnt@solution.7.1}{}}
\newlabel{sol:7.1@cref}{{[solution][1][7]7.1}{[1][11][]11}}
\newlabel{solution:7.1}{{7.1}{11}{}{tcb@cnt@solution.7.1}{}}
\newlabel{solution:7.1@cref}{{[solution][1][7]7.1}{[1][11][]11}}
\newlabel{sol:7.2}{{7.2}{11}{}{tcb@cnt@solution.7.2}{}}
\newlabel{sol:7.2@cref}{{[solution][2][7]7.2}{[1][11][]11}}
\newlabel{solution:7.2}{{7.2}{11}{}{tcb@cnt@solution.7.2}{}}
\newlabel{solution:7.2@cref}{{[solution][2][7]7.2}{[1][11][]11}}
\newlabel{sol:7.3}{{7.3}{11}{}{tcb@cnt@solution.7.3}{}}
\newlabel{sol:7.3@cref}{{[solution][3][7]7.3}{[1][11][]11}}
\newlabel{solution:7.3}{{7.3}{11}{}{tcb@cnt@solution.7.3}{}}
\newlabel{solution:7.3@cref}{{[solution][3][7]7.3}{[1][11][]11}}
\newlabel{sol:7.4}{{7.4}{11}{}{tcb@cnt@solution.7.4}{}}
\newlabel{sol:7.4@cref}{{[solution][4][7]7.4}{[1][11][]11}}
\newlabel{solution:7.4}{{7.4}{11}{}{tcb@cnt@solution.7.4}{}}
\newlabel{solution:7.4@cref}{{[solution][4][7]7.4}{[1][11][]11}}
\newlabel{sol:7.5}{{7.5}{11}{}{tcb@cnt@solution.7.5}{}}
\newlabel{sol:7.5@cref}{{[solution][5][7]7.5}{[1][11][]11}}
\newlabel{solution:7.5}{{7.5}{11}{}{tcb@cnt@solution.7.5}{}}
\newlabel{solution:7.5@cref}{{[solution][5][7]7.5}{[1][11][]11}}
\newlabel{sol:7.6}{{7.6}{11}{}{tcb@cnt@solution.7.6}{}}
\newlabel{sol:7.6@cref}{{[solution][6][7]7.6}{[1][11][]11}}
\newlabel{solution:7.6}{{7.6}{11}{}{tcb@cnt@solution.7.6}{}}
\newlabel{solution:7.6@cref}{{[solution][6][7]7.6}{[1][11][]11}}
\newlabel{sol:7.7}{{7.7}{11}{}{tcb@cnt@solution.7.7}{}}
\newlabel{sol:7.7@cref}{{[solution][7][7]7.7}{[1][11][]11}}
\newlabel{solution:7.7}{{7.7}{11}{}{tcb@cnt@solution.7.7}{}}
\newlabel{solution:7.7@cref}{{[solution][7][7]7.7}{[1][11][]11}}
\@setckpt{ch7}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{66}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@solution}{7}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
